<!DOCTYPE html>
<html>
<head>
	<title>Galery</title>
	<style type="text/css">
		body{
			background-color: darkred;
		}
		#container{
			width: 900px;
			color: #white;
			font-size: 20px;
			text-align: center;
			height: auto;
			margin: auto;
		}
		#header{
			height: 350px;
			background-color: lightyellow;
			background-image: url("kuelebaran.JPG");
			background-size: 100% 100%;
			padding-bottom: 30px;
		}
		.nav{
			background-color: #whitesmoke;
		}
		.nav ul li {
			display: inline-block;
			font: bold 15px sans-serif;
			padding: 10px 0px 10px 25px;
		}
		.nav a{
			text-decoration: none;
			color: #whitesmoke;
		}
		#content{
			height: 630px;
			width:100%;
			background-color: whitesmoke;
			float: left;
		}
		#content p{
			font-size: 17px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		#content img{
			float: left;
			margin-right: 20px;
			margin-left: 20px;
			margin-top: 120px;
		}
		img{
			width: 180px;
			height: 180px;
		}
		#content .gambarkiri{
			float: left;
			margin-right: 20px;
			margin-top: 5px;
		}
		#footer {
			height: 90px;
			background-color: #grey;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		#nav{
			height: 50px;
			background-color: auto;
			font-size: 16px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav">
			<a href="indexratna.html">Home</a>  
			<a href="galeryratna.html">Galery</a>
			<a href="aboutusratna.html">About Us</a>
			<a href="contactusratna.html">Contact Us</a>
		</div>
		<script>
		var waktu = new Date();
		var jam = waktu.getHours();
		var tgl = waktu.getDate();
		var bln = waktu.getMonth();
		var thn = waktu.getFullYear();
		var hr = waktu.getDay();

		var bulan = ["jan","Feb","Mret","Apr","Mei","jun","jul","Agst","Sep","Okt","Nov","Desember"];
		var hari = ["Minggu","Senin","Selasa","Rabu"];
		// bulan(11);

		if (jam<=10) {
			document.write("Hai Selamat Pagi");
		} else if (jam<=14) {
			document.write("Hai Selamat Siang");
		} else if (jam<=17) {
			document.write("Hai Selamat Sore");
		} else {
			document.write("Hai Selamat Malam")
		}
		document.write(hari[hr]+", "+tgl+" "+bulan[bln]+" "+thn+"<br>");
	</script>
		
		<div id="content">
		<div class="bungkus">
		<div class="galery">
			<img src="kuekacang.jpg">
			
	   </div>
		<div class="galery">
			<img src="sagu.jpeg">
			
	  </div>
		<div class="galery">
			<img src="lidahkucing.jpeg">
		 	
	 </div>
		<div class="galery">
			<img src="kuelebaran3.jpg">
			
	 </div>
		<div class="galery">
			<img src="nastar.jpg">
		  	
	 </div>
		<div class="galery">
			<img src="kuelebaran.jpg">
		 	
	 </div>
	   	<div class="galery">
			<img src="kuelebaran2.jpg">
		  	
	 </div>
	 	<div class="galery">
			<img src="kuekering.jpg">
		  	
	 </div>
		</div>
	</div>
		<div id="footer" >
			<p>&copy; CopyRight 2023 - Ratna Sari Dewi - 231011700470 - 01SIFP009</p>
		</div>
</body>
</html>